*{
    margin: 0;
    padding: 0;
    /* background-color: black; */
    box-sizing: border-box;
}
body{
    width: 100vw;
    height: 100vh;
}

.container{
    width: 100%;
    height: 100%;
    display: grid;
    /* background-color: black;
    border: 2px solid greenyellow; */
    grid-template-rows: repeat(12,1fr);
    grid-template-columns: repeat(12,1fr);
    gap: 10px 10px;

}
.box{
    border: 2px solid azure ;
    background-color: pink;
}
.header{
    grid-column-start: 1;
    grid-column-end: span 12;
}

.sidebar{
    grid-column: 1 / span 3;
    grid-row: 2 / span 10;
}
.navigation{
    grid-column: 4 / span 6;
}
.ads{
    grid-row: 2 / span 10;
    grid-column: 10 / span 3
}
.main{
    grid-row: 3 / span 9;
    grid-column: 4/ span 6;
}
.footer{
    grid-column: 1 / span 12;
}



@media(max-width: 720px)
{
    
    .navigation{
        grid-column: 1 / span 12;
    }
    .sidebar{
        /* grid-column: 1 / span 3; */
        grid-row: 3 / span 9;
    }
    .main{
        /* grid-row: 3 / span 9; */
        grid-column: 4 / span 9;
    }
    .ads{
        grid-row: 12 / span 1;
        grid-column: 1 / span 3;
    }
    .footer{
        grid-column: 4 / span 9;
    }
    


}